<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<style type="text/css">

	* {margin: 0; padding: 0;}

	body
	{
		font-family: arial;
		background-color: skyblue;
	}


	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}


	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
	}


	#navArea
	{
		height: 100px;
		float: right;
	}


	#nav
	{
		list-style: none;
		padding-top: 30px;
	}


	#nav a
	{
		color: white;
		text-decoration: none;
	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: skyblue;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: powderblue;
	}

	.page
	{
		background-color: lightgray;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}

#poster1
{
	text-align: center;
}

#text1
{
	text-align: center;
}


#poster2
{
	text-align: center;
}

#text2
{
	text-align: center;
}

a
{
	color: darkblue;
}

 a:visited
 {
 	color: darkblue;
 }

 a:hover
 {
 	background-color: black;
 	color: skyblue;
 }

 

	</style>
</head>
<body>


	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="logo8.png"></div>
			<div id="navArea"></div>
			
				<ul id="nav">
<a href="index.html"><li>Home</li></a>
<a href="sports.html"><li>Sports</li></a>
<a href="movie.html"><li>Favorite Movies</li></a>
<a href="games.html"><li>Video Games</li></a>
<a href="tvshows.html"><li>TV Shows</li></a>
</ul>



		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h1>Favorite Movies</h1><br>
    <h3> </h3>
    <p>	Some of my favorite movies are...</p>
    
    <div id="poster1">
<img src="holes2.jpg">
</div>

<div id="text1">
	<h3><a href="https://www.youtube.com/watch?v=ehfD-_2zz2w">Holes</a></h3>

</div>
<br>
<br>
<br>

<div id="poster2">
<img src="deadpool1.jpg">
<div id="text2">
	<h3><a href="https://www.youtube.com/watch?v=ONHBaC-pfsk">Deadpool</h3></a>
</div>
<br>
<br>
<br>

<div id="poster3">
<img src="ci1.jpg">
<h3><a href="https://www.youtube.com/watch?v=MxEw3elSJ8M">Central Intelligence</a></h3>
<br>
<br>
<br>
</div>



</div>

	</div>

	<div id="footer">
		<div class="container"> Copyright Notice - site maintained by Bhavesh A.
	</div>



</body>
</html>